{
  "name": "@gareth/bing-translate-api",
  "version": "5.0.0",
  "description": "A simple and free API for Bing & Microsoft Translator for Node.js",
  "main": "src/index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "node test/index.js && node test/lang.js",
    "gen:config": "node scripts/generate-config.js"
  },
  "keywords": [
    "bing",
    "microsoft",
    "translator",
    "api",
    "javascript",
    "free",
    "node",
    "translate",
    "azure"
  ],
  "files": [
    "src",
    "test",
    "index.d.ts"
  ],
  "author": "garethng",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garethng/bing-translate-api.git"
  },
  "bugs": {
    "url": "https://github.com/garethng/bing-translate-api/issues"
  },
  "homepage": "https://github.com/garethng/bing-translate-api#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12"
  }
}
